apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "$rootProject.projectDir/buildScript/buildTypes/appBuildTypes.gradle"

project.dependencies.add("implementation", fileTree(include: ['*.jar'], dir: 'libs'))
project.dependencies.add("implementation", "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version")
project.dependencies.add("implementation", 'com.android.support:appcompat-v7:28.0.0')
project.dependencies.add("implementation", 'com.android.support.constraint:constraint-layout:1.1.3')



android{
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }
}

