apply from: "$rootProject.projectDir/buildScript/buildTypes/appBuildTypes.gradle"
apply from: "$rootProject.projectDir/buildScript/buildTypes/appProductFlavors.gradle"
apply from: "$rootProject.projectDir/buildScript/router/arouter.gradle"
apply from: "$rootProject.projectDir/buildScript/other_build.gradle"
def getDependencyModule() {
    return project.properties.get("dependencyModule")
}

def modules = getDependencyModule().split(',')

android{
    buildTypes {
        release {
            resValue "string", "modules", getDependencyModule()
        }

        debug {
            resValue "string", "modules", getDependencyModule()
        }
    }

}

modules.each {
    module ->
        print(module)
        project.dependencies.add("implementation", project(':' + module))
}


