project.dependencies.add("implementation", fileTree(include: ['*.jar'], dir: 'libs'))
project.dependencies.add("implementation", project(':base'))
project.dependencies.add("implementation", project(':bus'))
project.dependencies.add("implementation", "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version")
project.dependencies.add("implementation", 'com.android.support:appcompat-v7:28.0.0')
project.dependencies.add("implementation", 'com.android.support.constraint:constraint-layout:1.1.3')
project.dependencies.add("testImplementation", 'junit:junit:4.12')
project.dependencies.add("androidTestImplementation", 'com.android.support.test:runner:1.0.2')
project.dependencies.add("androidTestImplementation", 'com.android.support.test.espresso:espresso-core:3.0.2')


android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}