project.dependencies.add("implementation", project(':base'))
project.dependencies.add("testImplementation", 'junit:junit:4.12')
project.dependencies.add("androidTestImplementation", 'com.android.support.test:runner:1.0.2')
project.dependencies.add("androidTestImplementation", 'com.android.support.test.espresso:espresso-core:3.0.2')