# Componentization

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaofeiluo/componentization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaofeiluo/componentization/: MainActivity.kt  MyApplaction.kt
app/src/main/res/drawable/: tab_item_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiaofeiluo/componentization/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/xiaofeiluo/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/xiaofeiluo/base/: IAppInit.kt
base/src/test/java/com/xiaofeiluo/base/: ExampleUnitTest.java
buildScript/: android_lib_build.gradle  common_build.gradle  java_lib_build.gradle  libs_version.gradle  main_build.gradle  module_build.gradle  module_common_build.gradle  other_build.gradle
buildScript/buildTypes/: appBuildTypes.gradle  appProductFlavors.gradle
buildScript/ext/: appid.gradle  build.gradle  build_ext.gradle  version.gradle
buildScript/router/: arouter.gradle
bus/: build.gradle
bus/src/androidTest/java/com/example/bus/: ExampleInstrumentedTest.java
bus/src/main/: AndroidManifest.xml
bus/src/main/java/com/example/bus/event/: UserEvent.kt
bus/src/main/java/com/example/bus/liveBus/: BusManager.kt  BusMutableLiveData.java  Event.kt  IEvent.kt
bus/src/main/res/values/: strings.xml
bus/src/test/java/com/example/bus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/androidTest/java/com/xiaofeiluo/http/: ExampleInstrumentedTest.java
http/src/main/: AndroidManifest.xml
http/src/test/java/com/xiaofeiluo/http/: ExampleUnitTest.java
image/: build.gradle
image/src/androidTest/java/com/xiaofeiluo/image/: ExampleInstrumentedTest.java
image/src/main/: AndroidManifest.xml
image/src/test/java/com/xiaofeiluo/image/: ExampleUnitTest.java
moudle1/: build.gradle
moudle1/src/androidTest/java/com/xiaofeiluo/moudle1/: ExampleInstrumentedTest.java
moudle1/src/main/: AndroidManifest.xml
moudle1/src/main/debug/: AndroidManifest.xml
moudle1/src/main/java/com/xiaofeiluo/moudle1/: HomeFragment.kt  Module1Applaction.kt  Module1HomeActivity.kt
moudle1/src/main/java/com/xiaofeiluo/moudle1/debug/: Module1Applaction.kt
moudle1/src/main/res/layout/: activity_module1_home.xml  home.xml
moudle1/src/test/java/com/xiaofeiluo/moudle1/: ExampleUnitTest.java
moudle2/: build.gradle
moudle2/src/androidTest/java/com/xiaofeiluo/moudle2/: ExampleInstrumentedTest.java
moudle2/src/main/debug/: AndroidManifest.xml
moudle2/src/main/java/com/xiaofeiluo/moudle2/: Module2Applaction.kt  WhatToBuyFragment.kt
moudle2/src/main/res/layout/: wanttobuy.xml
moudle2/src/main/res/values/: strings.xml
moudle2/src/test/java/com/xiaofeiluo/moudle2/: ExampleUnitTest.java
moudle3/: build.gradle
moudle3/src/androidTest/java/com/xiaofeiluo/moudle3/: ExampleInstrumentedTest.java
moudle3/src/main/: AndroidManifest.xml
moudle3/src/main/java/com/xiaofeiluo/moudle3/: MeFragment.kt  Module3Applaction.kt  UserInfoService.kt
moudle3/src/main/res/layout/: me.xml
moudle3/src/main/res/values/: strings.xml
moudle3/src/test/java/com/xiaofeiluo/moudle3/: ExampleUnitTest.java
router/: build.gradle
router/src/androidTest/java/com/xiaofeiluo/router/: ExampleInstrumentedTest.java
router/src/main/: AndroidManifest.xml
router/src/main/java/com/xiaofeiluo/router/: AppModules.kt  Module1RouterPath.kt  Module2RouterPath.kt  Module3RouterPath.kt  RouterUtil.kt
router/src/main/java/com/xiaofeiluo/router/applaction/: AppModules.kt  IAppInit.kt
router/src/main/java/com/xiaofeiluo/router/module1/: Module1RouterPath.kt
router/src/main/java/com/xiaofeiluo/router/module2/: Module2RouterPath.kt
router/src/main/java/com/xiaofeiluo/router/module3/: IUserInfoService.kt  Module3RouterPath.kt
router/src/test/java/com/xiaofeiluo/router/: ExampleUnitTest.java
ui/: build.gradle
ui/src/androidTest/java/com/xiaofeiluo/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/test/java/com/xiaofeiluo/ui/: ExampleUnitTest.java
