// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "$rootProject.projectDir/buildScript/ext/build_ext.gradle"
apply from: "$rootProject.projectDir/buildScript/libs_version.gradle"




buildscript {
    ext.kotlin_version = '1.3.21'


    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }

    repositories {
        google()
        jcenter()

    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
