// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "$rootProject.projectDir/buildScript/ext/build_ext.gradle"
buildscript {
    ext.kotlin_version = '1.3.21'


    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    repositories {
        google()
        jcenter()

    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
