android {
    defaultConfig {
        flavorDimensions "versionCode"
    }
    productFlavors {

        official {
            applicationId rootProject.appid
        }
        xiaomi {
            applicationId rootProject.xiaomi_appid
        }
        huawei {
            applicationId rootProject.huawei_appid
        }
    }
}