apply from: "$rootProject.projectDir/buildScript/android_lib_build.gradle"

android {
    defaultConfig {
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }

}

dependencies {
    api project(':http')
    api project(':image')
    api project(':ui')
    implementation project(':router')
}
